[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:laravel-worker]
logfile_maxbytes=50MB
logfile_backups=10
process_name=%(program_name)s_%(process_num)02d
user=root
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90 -q --json
autostart=true
autorestart=true
numprocs=20
redirect_stderr=true
stdout_logfile=//var/www/storage/logs/worker.log
